info face="Roboto" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=75 base=60 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UlaQCYAecc7OSUASsMbGoof6.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=487   y=110   width=10    height=47    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=15
char id=34   x=201   y=126   width=16    height=17    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=35   x=184   y=80    width=35    height=46    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=36   x=81    y=102   width=31    height=60    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=37   x=0     y=161   width=42    height=48    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=15
char id=38   x=42    y=161   width=39    height=48    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=39   x=229   y=126   width=7     height=18    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=406   y=46    width=18    height=67    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=41   x=424   y=46    width=18    height=67    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=42   x=290   y=224   width=29    height=29    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=43   x=261   y=0     width=31    height=34    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=44   x=217   y=126   width=12    height=20    xoffset=0     yoffset=52    xadvance=16    page=0  chnl=15
char id=45   x=56    y=151   width=18    height=8     xoffset=3     yoffset=36    xadvance=25    page=0  chnl=15
char id=46   x=100   y=35    width=10    height=11    xoffset=4     yoffset=50    xadvance=18    page=0  chnl=15
char id=47   x=381   y=95    width=25    height=50    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=48   x=253   y=80    width=31    height=48    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=49   x=464   y=35    width=20    height=46    xoffset=5     yoffset=14    xadvance=37    page=0  chnl=15
char id=50   x=258   y=194   width=32    height=47    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=51   x=226   y=198   width=32    height=48    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=52   x=219   y=80    width=34    height=46    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=53   x=291   y=128   width=31    height=47    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=15
char id=54   x=260   y=128   width=31    height=48    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=55   x=272   y=34    width=32    height=46    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=56   x=284   y=80    width=31    height=48    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=57   x=315   y=80    width=31    height=47    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=58   x=477   y=121   width=10    height=36    xoffset=4     yoffset=25    xadvance=18    page=0  chnl=15
char id=59   x=486   y=62    width=12    height=48    xoffset=1     yoffset=25    xadvance=16    page=0  chnl=15
char id=60   x=320   y=0     width=27    height=32    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=61   x=112   y=140   width=28    height=21    xoffset=4     yoffset=29    xadvance=36    page=0  chnl=15
char id=62   x=319   y=224   width=27    height=31    xoffset=4     yoffset=25    xadvance=33    page=0  chnl=15
char id=63   x=380   y=175   width=28    height=48    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=64   x=0     y=0     width=52    height=59    xoffset=3     yoffset=15    xadvance=58    page=0  chnl=15
char id=65   x=0     y=209   width=43    height=46    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=66   x=238   y=34    width=34    height=46    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=67   x=83    y=208   width=38    height=48    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=68   x=203   y=34    width=35    height=46    xoffset=4     yoffset=14    xadvance=42    page=0  chnl=15
char id=69   x=304   y=34    width=31    height=46    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=70   x=376   y=49    width=30    height=46    xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=71   x=93    y=46    width=37    height=48    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=72   x=112   y=94    width=37    height=46    xoffset=4     yoffset=14    xadvance=45    page=0  chnl=15
char id=73   x=468   y=200   width=9     height=46    xoffset=5     yoffset=14    xadvance=19    page=0  chnl=15
char id=74   x=346   y=80    width=30    height=47    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=75   x=130   y=35    width=37    height=46    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=15
char id=76   x=395   y=0     width=30    height=46    xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=77   x=52    y=0     width=48    height=46    xoffset=4     yoffset=14    xadvance=56    page=0  chnl=15
char id=78   x=121   y=161   width=37    height=46    xoffset=4     yoffset=14    xadvance=45    page=0  chnl=15
char id=79   x=54    y=54    width=39    height=48    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=80   x=158   y=202   width=35    height=46    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=81   x=0     y=105   width=39    height=56    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=82   x=167   y=34    width=36    height=46    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=83   x=149   y=81    width=35    height=48    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=84   x=121   y=207   width=37    height=46    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=85   x=158   y=155   width=35    height=47    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=86   x=39    y=105   width=42    height=46    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=87   x=0     y=59    width=54    height=46    xoffset=1     yoffset=14    xadvance=56    page=0  chnl=15
char id=88   x=43    y=209   width=40    height=46    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=89   x=81    y=162   width=40    height=46    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=90   x=193   y=152   width=35    height=46    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=91   x=486   y=157   width=14    height=65    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=351   y=175   width=29    height=50    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=93   x=498   y=62    width=14    height=65    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=175   y=129   width=26    height=23    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=95   x=52    y=46    width=28    height=8     xoffset=1     yoffset=59    xadvance=30    page=0  chnl=15
char id=96   x=39    y=151   width=17    height=10    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=97   x=425   y=0     width=31    height=36    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=98   x=321   y=175   width=30    height=49    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=99   x=437   y=176   width=30    height=36    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=100  x=365   y=0     width=30    height=49    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=101  x=408   y=212   width=31    height=36    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=102  x=442   y=36    width=22    height=50    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=103  x=290   y=176   width=31    height=48    xoffset=2     yoffset=25    xadvance=36    page=0  chnl=15
char id=104  x=352   y=127   width=29    height=48    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=105  x=427   y=149   width=10    height=48    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=106  x=485   y=0     width=16    height=62    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=107  x=228   y=146   width=32    height=48    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=108  x=501   y=0     width=9     height=48    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=109  x=100   y=0     width=49    height=35    xoffset=3     yoffset=25    xadvance=55    page=0  chnl=15
char id=110  x=456   y=0     width=29    height=35    xoffset=3     yoffset=25    xadvance=35    page=0  chnl=15
char id=111  x=406   y=113   width=32    height=36    xoffset=2     yoffset=25    xadvance=36    page=0  chnl=15
char id=112  x=335   y=32    width=30    height=48    xoffset=3     yoffset=25    xadvance=35    page=0  chnl=15
char id=113  x=322   y=127   width=30    height=48    xoffset=2     yoffset=25    xadvance=36    page=0  chnl=15
char id=114  x=467   y=165   width=19    height=35    xoffset=3     yoffset=25    xadvance=23    page=0  chnl=15
char id=115  x=439   y=212   width=29    height=36    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=116  x=457   y=121   width=20    height=44    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=117  x=457   y=86    width=29    height=35    xoffset=3     yoffset=26    xadvance=35    page=0  chnl=15
char id=118  x=229   y=0     width=32    height=34    xoffset=0     yoffset=26    xadvance=32    page=0  chnl=15
char id=119  x=149   y=0     width=47    height=34    xoffset=0     yoffset=26    xadvance=47    page=0  chnl=15
char id=120  x=196   y=0     width=33    height=34    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=121  x=193   y=198   width=33    height=48    xoffset=0     yoffset=26    xadvance=32    page=0  chnl=15
char id=122  x=292   y=0     width=28    height=34    xoffset=2     yoffset=26    xadvance=32    page=0  chnl=15
char id=123  x=438   y=113   width=19    height=63    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=124  x=477   y=200   width=5     height=55    xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=125  x=408   y=149   width=19    height=63    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=126  x=140   y=140   width=35    height=15    xoffset=3     yoffset=33    xadvance=41    page=0  chnl=15
